user  nginx;

events {
    worker_connections   1000;
}

http {
        server {
              listen 6443;
              location / {
                proxy_pass http://kube_controller:6443;
              }
        }
}
